2022-11-12 * "Amazon" "Amazon Prime amzn.co.uk/pm GBR" 
  Assets:Starling:Business                      -8.99 GBP
  Expenses:Admin                                 8.99 GBP

2022-11-12 * "Lumo. Travel Well Newcastle-Upo Gbr" "SQ *LUMO. TRAVEL WELL, Newcastle-upo GBR" 
  Assets:Starling:Business                      -4.45 GBP
  Expenses:FoodAndDrink                          4.45 GBP

2022-11-13 * "Someday" "Someday London GBR" 
  Assets:Starling:Business                     -29.30 GBP
  Expenses:BusinessEntertainment                29.30 GBP

2022-11-13 * "Someday" "Someday London GBR" 
  Assets:Starling:Business                      -9.00 GBP
  Expenses:BusinessEntertainment                 9.00 GBP

2022-11-13 * "Gails" "GAILS BAKER STREET" 
  Assets:Starling:Personal                      -8.70 GBP
  Expenses:EatingOut                             8.70 GBP

2022-11-13 * "Caffè Nero" "CAFFE NERO EDINBURGH W" 
  Assets:Starling:Personal                      -3.10 GBP
  Expenses:EatingOut                             3.10 GBP

2022-11-13 * "TfL" "TFL TRAVEL CH" 
  Assets:Starling:Personal                      -7.70 GBP
  Expenses:Transport                             7.70 GBP

2022-11-14 * "Plusnet" "PNET4813451-1" 
  Assets:Starling:Business                     -18.75 GBP
  Expenses:Workplace                            18.75 GBP

2022-11-14 * "Fortnum & Mason" "Fortnum Mason London GBR" 
  Assets:Starling:Business                    -245.00 GBP
  Expenses:Equipment                           245.00 GBP

2022-11-14 * "Fortnum & Mason" "Fortnum Mason London GBR" 
  Assets:Starling:Business                     -12.95 GBP
  Expenses:Equipment                            12.95 GBP

2022-11-14 * "Maggie Jones?s Restaur" "Maggie Jones?s restaur London GBR" 
  Assets:Starling:Business                    -104.34 GBP
  Expenses:BusinessEntertainment               104.34 GBP

2022-11-14 * "Waitrose" "WAITROSE LONDON GBR" 
  Assets:Starling:Business                      -9.38 GBP
  Expenses:FoodAndDrink                          9.38 GBP

2022-11-14 * "Zettle_*malcolm Ross" "Zettle_*Malcolm Ross Edinburgh GBR" 
  Assets:Starling:Business                     -15.00 GBP
  Expenses:Travel                               15.00 GBP

2022-11-14 * "Nordic Living by Biehl LTD" "lyon - DK3 balance" 
  Assets:Starling:Business                   -2666.00 GBP
  Expenses:Admin                              2666.00 GBP

2022-11-14 * "TfL" "TFL TRAVEL CH" 
  Assets:Starling:Personal                      -4.15 GBP
  Expenses:Transport                             4.15 GBP

2022-11-14 * "BP" "BP FORTH VIEW CONNECT SOUTH QUEENSF GBR" 
  Assets:Starling:Business                     -20.13 GBP
  Expenses:Vehicles                             20.13 GBP

2022-11-14 * "Electric House" "ELECTRIC HOUSE LONDON GBR" 
  Assets:Starling:Business                     -61.88 GBP
  Expenses:BusinessEntertainment                61.88 GBP

2022-11-15 * "Tesco" "TESCO-STORES 6557 EDINBURGH GBR" 
  Assets:Starling:Business                     -21.55 GBP
  Expenses:FoodAndDrink                         21.55 GBP

2022-11-15 * "Tesco" "TESCO-STORES 6557 EDINBURGH GBR" 
  Assets:Starling:Business                     -10.05 GBP
  Expenses:FoodAndDrink                         10.05 GBP

2022-11-15 * "Starling Bank" "October Overdraft Charge" 
  Assets:Starling:Personal                      -1.87 GBP
  Expenses:BillsAndServices                      1.87 GBP

2022-11-15 * "Omnicare Pharmac" "OMNICARE PHARMAC EDINBURGH GBR" 
  Assets:Starling:Business                     -11.50 GBP
  Expenses:Other                                11.50 GBP

2022-11-15 * "Majestic Wine" "MAJESTIC WINE EDINBURGH GBR" 
  Assets:Starling:Business                      -8.99 GBP
  Expenses:BusinessEntertainment                 8.99 GBP

2022-11-16 * "Etsy" "Etsy.com - CheshireCan Dublin IRL" 
  Assets:Starling:Business                    -164.65 GBP
  Expenses:Other                               164.65 GBP

2022-11-16 * "Scotmid Co-operative" "SCOTMID CO-OP 0092 EDINBURGH GBR" 
  Assets:Starling:Business                     -13.36 GBP
  Expenses:FoodAndDrink                         13.36 GBP

2022-11-17 * "On Running Uk ." "On Running UK Ltd. London GBR" 
  Assets:Starling:Business                    -130.00 GBP
  Expenses:Other                               130.00 GBP

2022-11-17 * "Sainsbury's" "SAINSBURY'S EDINBURGH GBR" 
  Assets:Starling:Business                     -61.73 GBP
  Expenses:FoodAndDrink                         61.73 GBP

2022-11-18 * "Tesco" "TESCO-STORES 6557 EDINBURGH GBR" 
  Assets:Starling:Business                      -9.20 GBP
  Expenses:FoodAndDrink                          9.20 GBP

2022-11-18 * "Lyon Energy Futures Limited" "loan" 
  Assets:Starling:Personal                     500.00 GBP
  Income:Income                               -500.00 GBP

2022-11-18 * "Richard Lyon" "loan" 
  Assets:Starling:Business                    -500.00 GBP
  Expenses:Personal                            500.00 GBP

2022-11-18 * "DWP UC FASTER PAYM" "105X28K41 DWP UC" 
  Assets:Starling:Personal                     334.91 GBP
  Income:Income                               -334.91 GBP

